MONGO_URI=mongodb+srv://augustinehsp33:rS21N3WXraUMbWuc@cluster0.myxbtrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=agstne4y
CLOUD_NAME=dz8xiudpo
API_KEY=983843696267728
API_SECRET=KuoVrnHIB36szUe8pXNfH8tfjJg
EMAIL_USER=augustinehsp33@gmail.com
EMAIL_PASS=udyn huqg zebs vcdf